<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="66dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/space1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/openButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fileButtonClicked"
            android:text="Open" />

        <Button
            android:id="@+id/colorButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="colorButtonClicked"
            android:text="Color" />

        <Button
            android:id="@+id/frameButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame" 
            android:onClick="frameButtonClicked"/>

        <Button
            android:id="@+id/playButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playButtonClicked"
            android:text="Play" />

    </LinearLayout>

    <com.example.ksmobile.AnimationView
        android:id="@+id/animeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/anmieBar"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout1" />

    <SeekBar
        android:id="@+id/anmieBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/animeView"
        android:layout_alignParentBottom="true" />

</RelativeLayout>