<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/blueView"
        android:layout_width="378dp"
        android:layout_height="21dp"
        android:layout_weight="0.20"
        android:background="@color/blue"
        android:onClick="onColorViewClicked" />

    <View
        android:id="@+id/redView"
        android:layout_width="378dp"
        android:layout_height="21dp"
        android:layout_weight="0.18"
        android:background="@color/red"
        android:onClick="onColorViewClicked" />

    <View
        android:id="@+id/yellowView"
        android:layout_width="378dp"
        android:layout_height="21dp"
        android:layout_weight="0.22"
        android:background="@color/yellow"
        android:onClick="onColorViewClicked" />

    <View
        android:id="@+id/greenView"
        android:layout_width="378dp"
        android:layout_height="21dp"
        android:layout_weight="0.20"
        android:background="@color/green"
        android:onClick="onColorViewClicked" />

    <View
        android:id="@+id/whiteView"
        android:layout_width="378dp"
        android:layout_height="21dp"
        android:layout_weight="0.18"
        android:background="@color/white"
        android:onClick="onColorViewClicked" />

    <View
        android:id="@+id/purpleView"
        android:layout_width="378dp"
        android:layout_height="21dp"
        android:layout_weight="0.22"
        android:background="@color/purple"
        android:onClick="onColorViewClicked" />

</LinearLayout>